<?xml version="1.0" encoding="UTF-8"?>

<Disney xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="Disney.xsd">
  <Actors>
    <Actor id="RobertDowneyJr">
      <Name>Robert Downey Jr.</Name>
      <BirthDay>1965-04-04</BirthDay>
      <BirthPlace>Manhattan, New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="TerrenceHoward">
      <Name>Terrence Howard</Name>
      <BirthDay>1969-03-11</BirthDay>
      <BirthPlace>Chicago, Illinois, USA</BirthPlace>
    </Actor>

    <Actor id="GwynethPaltrow">
      <Name>Gwyneth Paltrow</Name>
      <BirthDay>1969-03-11</BirthDay>
      <BirthPlace>Los Angeles, California, USA</BirthPlace>
    </Actor>

    <Actor id="ChrisEvans">
      <Name>Chris Evans</Name>
      <BirthDay>1981-06-13</BirthDay>
      <BirthPlace>Boston, Massachusetts, USA</BirthPlace>
    </Actor>

    <Actor id="HayleyAtwell">
      <Name>Hayley Atwell</Name>
      <BirthDay>1982-04-05</BirthDay>
      <BirthPlace>London, England, UK</BirthPlace>
    </Actor>

    <Actor id= "SebastianStan">
      <Name>Sebastian Stan</Name>
      <BirthDay>1982-08-13</BirthDay>
      <BirthPlace>Constanta, Romania</BirthPlace>
    </Actor>

    <Actor id="ChrisHemsworth">
      <Name>Chris Hemsworth</Name>
      <BirthDay>1983-08-11</BirthDay>
      <BirthPlace>Melbourne, Victoria, Australia</BirthPlace>
    </Actor>

    <Actor id="NataliePortman">
      <Name>Natalie Portman</Name>
      <BirthDay>1981-06-09</BirthDay>
      <BirthPlace>Jerusalem, Israel</BirthPlace>
    </Actor>

    <Actor id="TomHiddleston">
      <Name>Tom Hiddleston</Name>
      <BirthDay>1981-02-09</BirthDay>
      <BirthPlace>Westminster, London, England, UK</BirthPlace>
    </Actor>

    <Actor id="PaulRudd">
      <Name>Paul Rudd</Name>
      <BirthDay>1969-04-06</BirthDay>
      <BirthPlace>Passaic, New Jersey, USA</BirthPlace>
    </Actor>

    <Actor id="EvangelineLilly">
      <Name>Evangeline Lilly</Name>
      <BirthDay>1979-08-03</BirthDay>
      <BirthPlace>Fort Saskatchewan, Alberta, Canada</BirthPlace>
    </Actor>

    <Actor id="MichaelDouglas">
      <Name>Michael Douglas</Name>
      <BirthDay>1944-09-25</BirthDay>
      <BirthPlace>New Brunswick, New Jersey, USA</BirthPlace>
    </Actor>

    <Actor id="BenedictCumberbatch">
      <Name>Benedict Cumberbatch</Name>
      <BirthDay>1976-07-19</BirthDay>
      <BirthPlace>Hammersmith, London, England, UK</BirthPlace>
    </Actor>

    <Actor id="RachelMcAdams">
      <Name>Rachel McAdams</Name>
      <BirthDay>1978-11-17</BirthDay>
      <BirthPlace>London, Ontario, Canada</BirthPlace>
    </Actor>

    <Actor id="TildaSwinton">
      <Name>Tilda Swinton</Name>
      <BirthDay>1960-11-05</BirthDay>
      <BirthPlace>London, England, UK</BirthPlace>
    </Actor>

    <Actor id="TomHolland">
      <Name>Tom Holland</Name>
      <BirthDay>1996-06-01</BirthDay>
      <BirthPlace>Kingston upon Thames, England, UK</BirthPlace>
    </Actor>

    <Actor id="MichaelKeaton">
      <Name>Michael Keaton</Name>
      <BirthDay>1951-09-05</BirthDay>
      <BirthPlace>Coraopolis, Pennsylvania, USA</BirthPlace>
    </Actor>

    <Actor id="MarisaTomei">
      <Name>Marisa Tomei</Name>
      <BirthDay>1964-12-04</BirthDay>
      <BirthPlace>Brooklyn, New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="HarrisonFord">
      <Name>Harrison Ford</Name>
      <BirthDay>1942-07-13</BirthDay>
      <BirthPlace>Chicago, Illinois, USA</BirthPlace>
    </Actor>

    <Actor id="DaisyRidley">
      <Name>Daisy Ridley</Name>
      <BirthDay>1992-04-10</BirthDay>
      <BirthPlace>Westminster, London, UK</BirthPlace>
    </Actor>

    <Actor id="AdamDriver">
      <Name>Adam Driver</Name>
      <BirthDay>1983-11-19</BirthDay>
      <BirthPlace>San Diego, California, USA</BirthPlace>
    </Actor>

    <Actor id="JohnBoyega">
      <Name>John Boyega</Name>
      <BirthDay>1992-03-17</BirthDay>
      <BirthPlace>London, England, UK</BirthPlace>
    </Actor>

    <Actor id="CarrieFisher">
      <Name>Carrie Fisher</Name>
      <BirthDay>1956-10-21</BirthDay>
      <BirthPlace>Burbank, California, USA</BirthPlace>
    </Actor>

    <Actor id="AldenEhrenreich">
      <Name>Alden Ehrenreich</Name>
      <BirthDay>1989-11-22</BirthDay>
      <BirthPlace>Los Angeles, California, USA</BirthPlace>
    </Actor>

    <Actor id="EmiliaClarke">
      <Name>Emilia Clarke</Name>
      <BirthDay>1986-10-23</BirthDay>
      <BirthPlace>London, England, UK</BirthPlace>
    </Actor>

    <Actor id="DonaldGlover">
      <Name>Donald Glover</Name>
      <BirthDay>1983-09-25</BirthDay>
      <BirthPlace>Edwards Air Force Base, California, USA</BirthPlace>
    </Actor>

    <Actor id="FelicityJones">
      <Name>Felicity Jones</Name>
      <BirthDay>1983-10-17</BirthDay>
      <BirthPlace>Birmingham, West Midlands, England, UK</BirthPlace>
    </Actor>

    <Actor id="DiegoLuna">
      <Name>Diego Luna</Name>
      <BirthDay>1979-12-29</BirthDay>
      <BirthPlace>Toluca, Mexico</BirthPlace>
    </Actor>

    <Actor id="AlanTudyk">
      <Name>Alan Tudyk</Name>
      <BirthDay>1971-03-16</BirthDay>
      <BirthPlace>El Paso, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="JamesEarlJones">
      <Name>James Earl Jones</Name>
      <BirthDay>1931-01-17</BirthDay>
      <BirthPlace>Arkabutla, Mississippi, USA</BirthPlace>
    </Actor>

    <Actor id="BillyDeeWilliams">
      <Name>Billy Dee Williams</Name>
      <BirthDay>1937-04-06</BirthDay>
      <BirthPlace>New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="DickJones">
      <Name>Richard Percy Jones</Name>
      <BirthDay>1927-02-25</BirthDay>
      <BirthPlace>Snyder, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="CliffEdwards">
      <Name>Clifton Avon Edwards</Name>
      <BirthDay>1895-06-14</BirthDay>
      <BirthPlace>Snyder, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="ChristianRub">
      <Name>Christian Rub</Name>
      <BirthDay>1886-04-13</BirthDay>
      <BirthPlace>Graz, Austrian Empire</BirthPlace>
    </Actor>

    <Actor id="MingNaWen">
      <Name>Ming-Na Wen</Name>
      <BirthDay>1963-11-20</BirthDay>
      <BirthPlace>Coloane, Macau</BirthPlace>
    </Actor>

    <Actor id="EddieMurphy">
      <Name>Edward Regan Murphy</Name>
      <BirthDay>1961-04-03</BirthDay>
      <BirthPlace>Brooklyn, New York, USA</BirthPlace>
    </Actor>

    <Actor id="JuneForay">
      <Name>Christian Rub</Name>
      <BirthDay>1917-09-18</BirthDay>
      <BirthPlace>Springfield, Massachusetts, USA</BirthPlace>
    </Actor>

    <Actor id="ChrisSanders">
      <Name>Christopher Michael Sanders</Name>
      <BirthDay>1962-03-12</BirthDay>
      <BirthPlace>Colorado Springs, Colorado, USA</BirthPlace>
    </Actor>

    <Actor id="DaveighChase">
      <Name>Daveigh Chase</Name>
      <BirthDay>1990-07-24</BirthDay>
      <BirthPlace>Las Vegas, Nevada, USA</BirthPlace>
    </Actor>

    <Actor id="TiaCarrere">
      <Name>Tia Carrere</Name>
      <BirthDay>1967-01-02</BirthDay>
      <BirthPlace>Honolulu, Hawaii, USA</BirthPlace>
    </Actor>

    <Actor id="MatthewBroderick">
      <Name>Matthew Broderick</Name>
      <BirthDay>1962-03-21</BirthDay>
      <BirthPlace>Manhattan, New York, USA</BirthPlace>
    </Actor>

    <Actor id="MoiraKelly">
      <Name>Moira Kelly</Name>
      <BirthDay>1968-03-06</BirthDay>
      <BirthPlace>Queens, New York, USA</BirthPlace>
    </Actor>

    <Actor id="NathanLane">
      <Name>Nathan Lane</Name>
      <BirthDay>1956-02-03</BirthDay>
      <BirthPlace>Jersey City, New Jersey, USA</BirthPlace>
    </Actor>

    <Actor id="ErnieSabella">
      <Name>Ernie Sabella</Name>
      <BirthDay>1949-09-19</BirthDay>
      <BirthPlace>Westchester, New York, USA</BirthPlace>
    </Actor>

    <Actor id="KristenBell">
      <Name>Kristen Anne Bell</Name>
      <BirthDay>1980-07-18</BirthDay>
      <BirthPlace>Huntington Woods, Michigan, USA</BirthPlace>
    </Actor>

    <Actor id="IdinaMenzel">
      <Name>Idina Kim Menzel</Name>
      <BirthDay>1971-05-30</BirthDay>
      <BirthPlace>Queens, New York or Syosset, New York, USA</BirthPlace>
    </Actor>

    <Actor id="JoshGad">
      <Name>Joshua Ilan Gad</Name>
      <BirthDay>1981-02-23</BirthDay>
      <BirthPlace>Hollywood, Florida, USA</BirthPlace>
    </Actor>

    <Actor id="TomHanks">
      <Name>Thomas Jeffrey Hanks</Name>
      <BirthDay>1956-07-09</BirthDay>
      <BirthPlace>Concord, California, USA</BirthPlace>
    </Actor>

    <Actor id="TimAllen">
      <Name>Timothy Alan Dick</Name>
      <BirthDay>1953-06-13</BirthDay>
      <BirthPlace>Denver, Colorado, USA</BirthPlace>
    </Actor>

    <Actor id="DonRickles">
      <Name>Donald Jay Rickles</Name>
      <BirthDay>1926-05-08</BirthDay>
      <BirthPlace>New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="BeyoncéKnowles">
      <Name>Beyoncé Giselle Knowles-Carter</Name>
      <BirthDay>1981-09-04</BirthDay>
      <BirthPlace>Houston, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="SethRogen">
      <Name>Seth Aaron Rogen</Name>
      <BirthDay>1982-04-15</BirthDay>
      <BirthPlace>Vancouver, British Columbia, Canada</BirthPlace>
    </Actor>

    <Actor id="BillyEichner">
      <Name>Billy Eichner</Name>
      <BirthDay>1978-09-18</BirthDay>
      <BirthPlace>New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="EvelynVenable">
      <Name>Evelyn Venable</Name>
      <BirthDay>1913-10-18</BirthDay>
      <BirthPlace>Cincinnati, Ohio, USA</BirthPlace>
    </Actor>

    <Actor id="CharlesJudels">
      <Name>Charles Judels</Name>
      <BirthDay>1882-08-18</BirthDay>
      <BirthPlace>Amsterdam, Netherlands</BirthPlace>
    </Actor>

    <Actor id="BDWong">
      <Name>Bradley Darryl Wong</Name>
      <BirthDay>1960-10-24</BirthDay>
      <BirthPlace>San Francisco, California, USA</BirthPlace>
    </Actor>

    <Actor id="MiguelFerrer">
      <Name>Miguel José Ferrer</Name>
      <BirthDay>1955-02-07</BirthDay>
      <BirthPlace>Santa Monica, California, USA</BirthPlace>
    </Actor>

    <Actor id="MiriamMargolyes">
      <Name>Miriam Margolyes</Name>
      <BirthDay>1941-05-18</BirthDay>
      <BirthPlace>Oxford, Oxfordshire, England</BirthPlace>
    </Actor>

    <Actor id="VingRhames">
      <Name>Irving Rameses Rhames</Name>
      <BirthDay>1959-05-12</BirthDay>
      <BirthPlace>Harlem, New York, USA</BirthPlace>
    </Actor>

    <Actor id="AmyHill">
      <Name>Amy Marie Hill</Name>
      <BirthDay>1953-05-09</BirthDay>
      <BirthPlace>Deadwood, South Dakota, USA</BirthPlace>
    </Actor>

    <Actor id="DavidOgdenStiers">
      <Name>David Allen Ogden Stiers</Name>
      <BirthDay>1942-10-31</BirthDay>
      <BirthPlace>Oxford, Oxfordshire, England</BirthPlace>
    </Actor>

    <Actor id="ZoeCaldwell">
      <Name>Zoe Caldwell</Name>
      <BirthDay>1933-09-14</BirthDay>
      <BirthPlace>Pound Ridge, New York, USA</BirthPlace>
    </Actor>

    <Actor id="MauriceLaMarche">
      <Name>Maurice LaMarche</Name>
      <BirthDay>1958-03-30</BirthDay>
      <BirthPlace>Toronto, Ontario, Canada</BirthPlace>
    </Actor>

    <Actor id="JonathanGroff">
      <Name>Jonathan Drew Groff</Name>
      <BirthDay>1985-03-26</BirthDay>
      <BirthPlace>Lancaster, Pennsylvania, USA</BirthPlace>
    </Actor>

    <Actor id="AnniePotts">
      <Name>Anne Hampton Potts</Name>
      <BirthDay>1952-10-28</BirthDay>
      <BirthPlace>Nashville, Tennessee, USA</BirthPlace>
    </Actor>

     <Actor id="WallaceShawn">
      <Name>Wallace Michael Shawn</Name>
      <BirthDay>1943-11-12</BirthDay>
      <BirthPlace>New York City, New York, USA</BirthPlace>
    </Actor>

     <Actor id="JimVarney">
      <Name>James Albert Varney Jr.</Name>
      <BirthDay>1949-06-15</BirthDay>
      <BirthPlace>Lexington, Kentucky, USA</BirthPlace>
    </Actor>

     <Actor id="JohnRatzenberger">
      <Name>John Dezso Ratzenberger</Name>
      <BirthDay>1947-04-06</BirthDay>
      <BirthPlace>Bridgeport, Connecticut, USA</BirthPlace>
    </Actor>


     <Actor id="SantinoFontana">
      <Name>Santino Anthony Fontana</Name>
      <BirthDay>1982-03-21</BirthDay>
      <BirthPlace>Stockton, California, USA</BirthPlace>
    </Actor>

    <Actor id="AnthonyDaniels">
      <Name>Anthony Daniels</Name>
      <BirthDay>1946-02-21</BirthDay>
      <BirthPlace>Salisbury, Wiltshire, England</BirthPlace>
    </Actor>

    <Actor id="AndySerkis">
      <Name>Andrew Clement Serkis</Name>
      <BirthDay>1964-04-20</BirthDay>
      <BirthPlace>Ruislip Manor, Middlesex, England</BirthPlace>
    </Actor>

    <Actor id="MarkHamill">
      <Name>Mark Richard Hamill</Name>
      <BirthDay>1951-09-25</BirthDay>
      <BirthPlace>Oakland, California, USA</BirthPlace>
    </Actor>

    <Actor id="OscarIsaac">
      <Name>Óscar Isaac Hernández Estrada</Name>
      <BirthDay>1979-03-09</BirthDay>
      <BirthPlace>Guatemala City, Guatemala</BirthPlace>
    </Actor>

    <Actor id="DomhnallGleeson">
      <Name>Domhnall Gleeson</Name>
      <BirthDay>1983-05-12</BirthDay>
      <BirthPlace>Dublin, Ireland</BirthPlace>
    </Actor>

    <Actor id="KellyMarieTran">
      <Name>Kelly Marie Tran</Name>
      <BirthDay>1989-01-17</BirthDay>
      <BirthPlace>San Diego, California, USA</BirthPlace>
    </Actor>

    <Actor id="WoodyHarrelson">
      <Name>Woodrow Tracy Harrelson</Name>
      <BirthDay>1961-07-23</BirthDay>
      <BirthPlace>Midland, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="PhoebeWallerBridge">
      <Name>Phoebe Mary Waller-Bridge</Name>
      <BirthDay>1985-07-14</BirthDay>
      <BirthPlace>London, England</BirthPlace>
    </Actor>

    <Actor id="ThandieNewton">
      <Name>Melanie Thandiwe Newton</Name>
      <BirthDay>1972-10-06</BirthDay>
      <BirthPlace>Westminster, London, England</BirthPlace>
    </Actor>

    <Actor id="DonnieYen">
      <Name>Donnie Yen Ji-dan</Name>
      <BirthDay>1963-07-27</BirthDay>
      <BirthPlace>Guangzhou, Guangdong, China</BirthPlace>
    </Actor>

    <Actor id="MadsMikkelsen">
      <Name>Mads Dittmann Mikkelsen</Name>
      <BirthDay>1965-10-22</BirthDay>
      <BirthPlace>Copenhagen, Denmark</BirthPlace>
    </Actor>

    <Actor id="RizAhmed">
      <Name>Rizwan Ahmed</Name>
      <BirthDay>1982-12-01</BirthDay>
      <BirthPlace>London, England, UK</BirthPlace>
    </Actor>

    <Actor id="ForestWhitaker">
      <Name>Forest Steven Whitaker III</Name>
      <BirthDay>1961-07-15</BirthDay>
      <BirthPlace>Longview, Texas, USA</BirthPlace>
    </Actor>

    <Actor id="SamuelLJackson">
      <Name>Samuel L. Jackson</Name>
      <BirthDay>1948-12-21</BirthDay>
      <BirthPlace>Washington, District of Columbia, USA</BirthPlace>
    </Actor>

    <Actor id="JakeGyllenhaal">
      <Name>Jacob Benjamin Gyllenhaal</Name>
      <BirthDay>1980-12-19</BirthDay>
      <BirthPlace>Los Angeles, California, USA</BirthPlace>
    </Actor>

    <Actor id="JonFavreau">
      <Name>Jon Favreau</Name>
      <BirthDay>1966-10-19</BirthDay>
      <BirthPlace>Queens, New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="Zendaya">
      <Name>Zendaya</Name>
      <BirthDay>1996-09-01</BirthDay>
      <BirthPlace>Oakland, California, USA</BirthPlace>
    </Actor>

    <Actor id="MarkRuffalo">
      <Name>Mark Ruffalo</Name>
      <BirthDay>1967-11-22</BirthDay>
      <BirthPlace>Kenosha, Wisconsin, USA</BirthPlace>
    </Actor>

    <Actor id="BenedictWong">
      <Name>Benedict Wong</Name>
      <BirthDay>1971-06-03</BirthDay>
      <BirthPlace>Manchester, England, UK</BirthPlace>
    </Actor>

    <Actor id="CoreyStoll">
      <Name>Corey Stoll</Name>
      <BirthDay>1976-03-14</BirthDay>
      <BirthPlace>New York City, New York, USA</BirthPlace>
    </Actor>

    <Actor id="AnthonyHopkins">
      <Name>Anthony Hopkins</Name>
      <BirthDay>1937-12-31</BirthDay>
      <BirthPlace>Margam, Port Talbot, West Glamorgan, Wales, UK</BirthPlace>
    </Actor>

    <Actor id="IdrisElba">
      <Name>Idris Elba</Name>
      <BirthDay>1972-09-06</BirthDay>
      <BirthPlace>Hackney, London, England, UK</BirthPlace>
    </Actor>

    <Actor id="ErikVonDetten">
      <Name>Erik Thomas von Detten</Name>
      <BirthDay>1982-10-03</BirthDay>
      <BirthPlace>San Diego, California, USA</BirthPlace>
    </Actor>
  </Actors>

  <Subsidiaries>

    <Subsidiary id="WaltDisneyPictures">

      <Movie>
        <Name lang="en">Pinocchio</Name>
        <Year>1940</Year>
        <ScreenTime unit="minutes">88</ScreenTime>
        <Cast>
          <Role name="Pinocchio" actor="DickJones" />
          <Role name="Jiminy Cricket" actor="CliffEdwards" />
          <Role name="Mister Geppetto" actor="ChristianRub" />
          <Role name="Stromboli" actor="CharlesJudels" />
          <Role name="The Blue Fairy" actor="EvelynVenable" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Mulan</Name>
        <Year>1998</Year>
        <ScreenTime unit="minutes">87</ScreenTime>
        <Cast>
          <Role name="Mulan" actor="MingNaWen" />
          <Role name="Mushu" actor="EddieMurphy" />
          <Role name="Grandmother Fa" actor="JuneForay" />
          <Role name="Captain Li Shang" actor="BDWong" />
          <Role name="Shan Yu" actor="MiguelFerrer" />
          <Role name="The Matchmaker" actor="MiriamMargolyes" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Lilo and Stitch</Name>
        <Year>2002</Year>
        <ScreenTime unit="minutes">85</ScreenTime>
        <Cast>
          <Role name="Stitch" actor="ChrisSanders" />
          <Role name="Lilo Pelekai" actor="DaveighChase" />
          <Role name="Nani Pelekai" actor="TiaCarrere" />
          <Role name="Dr. Jumba Jookiba" actor="DavidOgdenStiers" />
          <Role name="Cobra Bubbles" actor="VingRhames" />
          <Role name="the Grand Councilwoman" actor="ZoeCaldwell" />
          <Role name="Mrs. Hasagawa" actor="AmyHill" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">The Lion King</Name>
        <Year>1994</Year>
        <ScreenTime unit="minutes">88</ScreenTime>
        <Cast>
          <Role name="Simba" actor="MatthewBroderick" />
          <Role name="Mufasa" actor="JamesEarlJones" />
          <Role name="Nala" actor="MoiraKelly" />
          <Role name="Timon" actor="NathanLane" />
          <Role name="Pumbaa" actor="ErnieSabella" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Frozen</Name>
        <Year>2013</Year>
        <ScreenTime unit="minutes">102</ScreenTime>
        <Cast>
          <Role name="Anna" actor="KristenBell" />
          <Role name="Elsa" actor="IdinaMenzel" />
          <Role name="Olaf" actor="JoshGad" />
          <Role name="Kristoff" actor="JonathanGroff" />
          <Role name="Hans" actor="SantinoFontana" />
          <Role name="King of Arendelle" actor="MauriceLaMarche" />
        </Cast>
      </Movie>

       <Movie>
        <Name lang="en">Toy Story</Name>
        <Year>1995</Year>
        <ScreenTime unit="minutes">81</ScreenTime>
        <Cast>
          <Role name="Woody" actor="TomHanks" />
          <Role name="Buzz Lightyear" actor="TimAllen" />
          <Role name="Mr. Potato Head" actor="DonRickles" />
          <Role name="Bo Peep" actor="AnniePotts" />
          <Role name="Rex" actor="WallaceShawn" />
          <Role name="Slinky Dog" actor="JimVarney" />
          <Role name="Hamm" actor="JohnRatzenberger" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">The Lion King</Name>
        <Year>2019</Year>
        <ScreenTime unit="minutes">118</ScreenTime>
        <Cast>
          <Role name="Simba" actor="DonaldGlover" />
          <Role name="Mufasa" actor="JamesEarlJones" />
          <Role name="Nala" actor="BeyoncéKnowles" />
          <Role name="Timon" actor="BillyEichner" />
          <Role name="Pumbaa" actor="SethRogen" />
        </Cast>
      </Movie>

    </Subsidiary>

    <Subsidiary id="Lucasfilms">

      <Movie>
        <Name lang="en">Star Wars: The Force Awakens</Name>
        <Year>2015</Year>
        <ScreenTime unit="minutes">135</ScreenTime>
        <Cast>
          <Role name="Han Solo" actor="HarrisonFord" />
          <Role name="Rey" actor="DaisyRidley" />
          <Role name="Kylo Ren" actor="AdamDriver" />
          <Role name="Finn" actor="JohnBoyega" />
          <Role name="Luke Skywalker" actor="MarkHamill" />
          <Role name="Supreme Leader Snoke" actor="AndySerkis" />
          <Role name="C-3PO" actor="AnthonyDaniels" />
          <Role name="Poe Dameron" actor="OscarIsaac" />
          <Role name="General Hux" actor="DomhnallGleeson" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Star Wars: The Last Jedi</Name>
        <Year>2017</Year>
        <ScreenTime unit="minutes">152</ScreenTime>
        <Cast>
          <Role name="Rey" actor="DaisyRidley" />
          <Role name="Kylo Ren" actor="AdamDriver" />
          <Role name="Finn" actor="JohnBoyega" />
          <Role name="Leia Organa" actor="CarrieFisher" />
          <Role name="Luke Skywalker" actor="MarkHamill" />
          <Role name="Supreme Leader Snoke" actor="AndySerkis" />
          <Role name="C-3PO" actor="AnthonyDaniels" />
          <Role name="Poe Dameron" actor="OscarIsaac" />
          <Role name="General Hux" actor="DomhnallGleeson" />
          <Role name="Rose Tico" actor="KellyMarieTran" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Star Wars: The Rise of Skywalker</Name>
        <Year>2019</Year>
        <Cast>
          <Role name="Lando Calrissian" actor="BillyDeeWilliams" />
          <Role name="Rey" actor="DaisyRidley" />
          <Role name="Kylo Ren" actor="AdamDriver" />
          <Role name="Poe Dameron" actor="OscarIsaac" />
          <Role name="General Hux" actor="DomhnallGleeson" />
          <Role name="Rose Tico" actor="KellyMarieTran" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Solo: A Star Wars Story</Name>
        <Year>2018</Year>
        <ScreenTime unit="minutes">135</ScreenTime>
        <Cast>
          <Role name="Han Solo" actor="AldenEhrenreich" />
          <Role name="Qi'Ra" actor="EmiliaClarke" />
          <Role name="Lando Calrissian" actor="DonaldGlover" />
          <Role name="Tobias Beckett" actor="WoodyHarrelson" />
          <Role name="Val" actor="ThandieNewton" />
          <Role name="L3-37" actor="PhoebeWallerBridge" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Rogue One: A Star Wars Story</Name>
        <Year>2016</Year>
        <ScreenTime unit="minutes">133</ScreenTime>
        <Cast>
          <Role name="Jyn Erso" actor="FelicityJones" />
          <Role name="Cassian Andor" actor="DiegoLuna" />
          <Role name="K-2SO" actor="AlanTudyk" />
          <Role name="Darth Vader" actor="JamesEarlJones" />
          <Role name="Chirrut Îmwe" actor="DonnieYen" />
          <Role name="Galen Erso" actor="MadsMikkelsen" />
          <Role name="Saw Gerrera" actor="ForestWhitaker" />
        </Cast>
      </Movie>
    </Subsidiary>

    <Subsidiary id="MarvelStudios">

      <Movie>
        <Name lang="en">Iron Man</Name>
        <Year>2008</Year>
        <ScreenTime unit="minutes">126</ScreenTime>
        <Cast>
          <Role name="Tony Stark" alias="Iron Man" actor="RobertDowneyJr" />
          <Role name="Rhodey" actor="TerrenceHoward" />
          <Role name="Pepper Potts" actor="GwynethPaltrow" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Captain America: The First Avenger</Name>
        <Year>2011</Year>
        <ScreenTime unit="minutes">124</ScreenTime>
        <Cast>
          <Role name="Steve Rogers" alias="Captain America" actor="ChrisEvans" />
          <Role name="Peggy Carter" actor="HayleyAtwell" />
          <Role name="James Buchanan 'Bucky' Barnes" actor="SebastianStan" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Thor: The Dark World</Name>
        <Year>2013</Year>
        <ScreenTime unit="minutes">112</ScreenTime>
        <Cast>
          <Role name="Thor" actor="ChrisHemsworth" />
          <Role name="Jane Foster" actor="NataliePortman" />
          <Role name="Loki" actor="TomHiddleston" />
          <Role name="Odin" actor="AnthonyHopkins" />
          <Role name="Heimdall" actor="IdrisElba" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Ant-Man</Name>
        <Year>2015</Year>
        <ScreenTime unit="minutes">117</ScreenTime>
        <Cast>
          <Role name="Scott Lang" alias="Ant-Man" actor="PaulRudd" />
          <Role name="Hope van Dyne" actor="EvangelineLilly" />
          <Role name="Dr. Hank Pym" actor="MichaelDouglas" />
          <Role name="Darren Cross" alias="Yellowjacket" actor="CoreyStoll" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Doctor Strange</Name>
        <Year>2016</Year>
        <ScreenTime unit="minutes">115</ScreenTime>
        <Cast>
          <Role name="Dr. Stephen Strange" alias="Doctor Strange" actor="BenedictCumberbatch" />
          <Role name="Dr. Christine Palmer" actor="RachelMcAdams" />
          <Role name="The Ancient One" actor="TildaSwinton" />
          <Role name="Wong" actor="BenedictWong" />
          <Role name="Kaecillius" actor="MadsMikkelsen" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Spider-Man: Homecoming</Name>
        <Year>2017</Year>
        <ScreenTime unit="minutes">133</ScreenTime>
        <Cast>
          <Role name="Peter Parker" alias="Spider-Man" actor="TomHolland" />
          <Role name="Adrian Toomes" alias="Vulture" actor="MichaelKeaton" />
          <Role name="Tony Stark" alias="Iron Man" actor="RobertDowneyJr" />
          <Role name="May Parker" actor="MarisaTomei" />
          <Role name="Happy Hogan" actor="JonFavreau" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Avengers: Infinity War</Name>
        <Year>2018</Year>
        <ScreenTime unit="minutes">149</ScreenTime>
        <Cast>
          <Role name="Tony Stark" alias="Iron Man" actor="RobertDowneyJr" />
          <Role name="Thor" actor="ChrisHemsworth" />
          <Role name="Nick Fury" actor="SamuelLJackson" />
          <Role name="Dr. Stephen Strange" alias="Doctor Strange" actor="BenedictCumberbatch" />
          <Role name="Peter Parker" alias="Spider-Man" actor="TomHolland" />
          <Role name="Wong" actor="BenedictWong" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Avengers: Endgame</Name>
        <Year>2019</Year>
        <ScreenTime unit="minutes">181</ScreenTime>
        <Cast>
          <Role name="Tony Stark" alias="Iron Man" actor="RobertDowneyJr" />
          <Role name="Nick Fury" actor="SamuelLJackson" />
          <Role name="Steve Rogers" alias="Captain America" actor="ChrisEvans" />
          <Role name="Happy Hogan" actor="JonFavreau" />
          <Role name="Bruce Banner" alias="Hulk" actor="MarkRuffalo" />
          <Role name="Dr. Stephen Strange" alias="Doctor Strange" actor="BenedictCumberbatch" />
        </Cast>
      </Movie>

      <Movie>
        <Name lang="en">Spider-Man: Far From Home</Name>
        <Year>2019</Year>
        <ScreenTime unit="minutes">129</ScreenTime>
        <Cast>
          <Role name="Peter Parker" alias="Spider-Man" actor="TomHolland" />
          <Role name="Quentin Beck" alias="Mysterio" actor="JakeGyllenhaal" />
          <Role name="Happy Hogan" actor="JonFavreau" />
          <Role name="MJ" actor="Zendaya" />
          <Role name="May Parker" actor="MarisaTomei" />
        </Cast>
      </Movie>

    </Subsidiary>

  </Subsidiaries>

</Disney>
